<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      
        .navbar a.right {
            float: right;
        }
        </style>
</head>
<body>
        <div class="navbar">
 <a href="Home.html">Home</a> 
 <a href="PRODUCTS.html">Products</a>
    <a href="ABOUT.html">About</a>
    <a href="Home.html" class="right">En</a>
        <a href="HomeFr.html" class="right">Fr</a>
    </div>
    <div class="header">
    <h1>Freshers</h1>
    </div>
    <center><h1>A little about us</h1>
    <h1>Our favourite prodoucts</h1>
    <img src="download.jpg" width="500" height="300">
    <p>Our favourite season has arrived and with this our favourite product; our strawberries!</p>
    <h1>Our best deals</h1>
    <p>Enjoy our buy 1 get 1 free offer only limited this week on these two poducts!</p>
    <img src="red-and-white-onions.jpg" width="500" height="300">
    <img src="parsley.jpg" width="500" height="300">
    <h1>Deals of the week</h1>
    </center>
        
    
    <p></p>
    
</body>
</html>

