<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PRODUCTS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      
        .navbar a.right {
            float: right;
        }</style>
</head>
<body>
        <div class="navbar">
 <a href="Home.html">Home</a>
 <a href="PRODUCTS.html">Products</a>
 <a href="ABOUT.html">About</a> 
 <a href="PRODUCTS.html" class="right">En</a>
        <a href="PRODUCTSFR.html" class="right">Fr</a>
 </div>
 <div class="header">
    <h1> Freshers </h1>
    
 </div>
 <h1>Products we supply</h1>
 <p> As you know may know we proudly only supply Bio food</p>
 <img src="photo_verybig_146187.jpg" width="500" height="300">
 <h2>Our proudest product</h2>
 <p>Our Tomatoes are grown localy and with a lot of care!</p>
 <img src="Bio tomatoes.jpg" width="500" height="300">
 <img src="Fresh Bio tomatoes.jpg"  width="500" height="300">
 <h2> Our speciality</h2>
 <p> We have mastered the art of growing Cucumbers </p>
<img src="1020820.large.jpg" width="500">
 
 

</body>
</html>

